(self.webpackChunk_N_E=self.webpackChunk_N_E||[]).push([[3924,7276],{88572:function(e,t,n){"use strict";function r(e){return(r="function"==typeof Symbol&&"symbol"==typeof Symbol.iterator?function(e){return typeof e}:function(e){return e&&"function"==typeof Symbol&&e.constructor===Symbol&&e!==Symbol.prototype?"symbol":typeof e})(e)}function o(e,t,n){var o=n.value;if("function"!=typeof o)throw TypeError("@boundMethod decorator can only be applied to methods not: ".concat(r(o)));var i=!1;return{configurable:!0,get:function(){if(i||this===e.prototype||this.hasOwnProperty(t)||"function"!=typeof o)return o;var n=o.bind(this);return i=!0,Object.defineProperty(this,t,{configurable:!0,get:function(){return n},set:function(e){o=e,delete this[t]}}),i=!1,n},set:function(e){o=e}}}function i(e){var t;return"undefined"!=typeof Reflect&&"function"==typeof Reflect.ownKeys?t=Reflect.ownKeys(e.prototype):(t=Object.getOwnPropertyNames(e.prototype),"function"==typeof Object.getOwnPropertySymbols&&(t=t.concat(Object.getOwnPropertySymbols(e.prototype)))),t.forEach(function(t){if("constructor"!==t){var n=Object.getOwnPropertyDescriptor(e.prototype,t);"function"==typeof n.value&&Object.defineProperty(e.prototype,t,o(e,t,n))}}),e}function u(){return 1==arguments.length?i.apply(void 0,arguments):o.apply(void 0,arguments)}n.r(t),n.d(t,{boundClass:function(){return i},boundMethod:function(){return o},default:function(){return u}})},40098:function(e){var t=Math.ceil,n=Math.max;e.exports=function(e,r,o,i){for(var u=-1,s=n(t((r-e)/(o||1)),0),c=Array(s);s--;)c[i?s:++u]=e,e+=o;return c}},27561:function(e,t,n){var r=n(67990),o=/^\s+/;e.exports=function(e){return e?e.slice(0,r(e)+1).replace(o,""):e}},47415:function(e,t,n){var r=n(29932);e.exports=function(e,t){return r(t,function(t){return e[t]})}},47445:function(e,t,n){var r=n(40098),o=n(16612),i=n(18601);e.exports=function(e){return function(t,n,u){return u&&"number"!=typeof u&&o(t,n,u)&&(n=u=void 0),t=i(t),void 0===n?(n=t,t=0):n=i(n),u=void 0===u?t<n?1:-1:i(u),r(t,n,u,e)}}},16612:function(e,t,n){var r=n(77813),o=n(98612),i=n(65776),u=n(13218);e.exports=function(e,t,n){if(!u(n))return!1;var s=typeof t;return("number"==s?!!(o(n)&&i(t,n.length)):"string"==s&&t in n)&&r(n[t],e)}},67990:function(e){var t=/\s/;e.exports=function(e){for(var n=e.length;n--&&t.test(e.charAt(n)););return n}},77813:function(e){e.exports=function(e,t){return e===t||e!=e&&t!=t}},96026:function(e,t,n){var r=n(47445)();e.exports=r},18601:function(e,t,n){var r=n(14841),o=1/0;e.exports=function(e){return e?(e=r(e))===o||e===-o?(e<0?-1:1)*17976931348623157e292:e==e?e:0:0===e?e:0}},14841:function(e,t,n){var r=n(27561),o=n(13218),i=n(33448),u=0/0,s=/^[-+]0x[0-9a-f]+$/i,c=/^0b[01]+$/i,l=/^0o[0-7]+$/i,a=parseInt;e.exports=function(e){if("number"==typeof e)return e;if(i(e))return u;if(o(e)){var t="function"==typeof e.valueOf?e.valueOf():e;e=o(t)?t+"":t}if("string"!=typeof e)return 0===e?e:+e;e=r(e);var n=c.test(e);return n||l.test(e)?a(e.slice(2),n?2:8):s.test(e)?u:+e}},52628:function(e,t,n){var r=n(47415),o=n(3674);e.exports=function(e){return null==e?[]:r(e,o(e))}},88795:function(e,t,n){(window.__NEXT_P=window.__NEXT_P||[]).push(["/_sites/[viewport]/[hostname]/info-legal",function(){return n(77693)}])},77693:function(e,t,n){"use strict";n.r(t),n.d(t,{__N_SSG:function(){return b},default:function(){return j}});var r=n(85893),o=n(36360),i=n(44456),u=n(63384),s=n(67294),c=n(78524),l=n(28062),a=n(26730),f=n(65379),p=n(31230),d=n(68397),h=n.n(d);let m=e=>{let{legalInformationToView:t,companyName:n,imageURL:o}=e,{name:i,rut:u,legalRepName:s,legalRepRut:c,address:l,phone:a,email:f}=t;return(0,r.jsxs)(r.Fragment,{children:[(0,r.jsxs)("h2",{children:[(0,r.jsx)("img",{src:o,alt:"Logo",width:"26",className:h().logoLocal}),n]}),(0,r.jsx)("br",{}),(0,r.jsx)("h2",{children:"Informaci\xf3n legal"}),(0,r.jsx)("br",{}),(0,r.jsxs)("div",{className:h().blockLegalInformation,children:[(0,r.jsxs)("div",{className:h().leftColumn,children:[(0,r.jsx)("p",{children:"Nombre raz\xf3n social"}),(0,r.jsx)("p",{children:"Rut"}),(0,r.jsx)("p",{children:"Nombre Representante Legal"}),(0,r.jsx)("p",{children:"Rut Representante Legal"}),(0,r.jsx)("p",{children:"Direcci\xf3n"}),(0,r.jsx)("p",{children:"Tel\xe9fono"}),(0,r.jsx)("p",{children:"Correo Electronico"})]}),(0,r.jsxs)("div",{className:h().rightColumn,children:[(0,r.jsx)("p",{children:i}),(0,r.jsx)("p",{children:u}),(0,r.jsx)("p",{children:s}),(0,r.jsx)("p",{children:c}),(0,r.jsx)("p",{children:l}),(0,r.jsx)("p",{children:a}),(0,r.jsx)("p",{children:f})]})]})]})};function x(){let e=(0,a.Z)(),[t,n]=(0,s.useState)(null),{data:o}=(0,f.Zu)({query:p.default`
      query GetTradeNames($websiteId: ID) {
        getTradeNames(websiteId: $websiteId) {
          _id
          name
          rut
          address
          phone
          email
          legalRepName
          legalRepRut
          storeIds
        }
        stores(websiteId: $websiteId) {
          items {
            _id
            name
          }
        }
        website(websiteId: $websiteId) {
          _id
          name
          logo {
            _id
            url: resizedURL(height: 200, format: "webp")
          }
        }
      }
    `,variables:{websiteId:e},omit:(0,l.Z)(),partial:!0}),{getTradeNames:i,stores:u,website:d}=o;return(0,r.jsxs)("div",{className:h().container,children:[(0,r.jsx)("h3",{children:"Identificaci\xf3n de Locales"}),(0,r.jsxs)("div",{className:h().content,children:[(0,r.jsx)("p",{children:"Selecciona un Local"}),(0,r.jsx)(c.default,{options:u?.items.map(e=>({value:e._id,label:e.name})),onChange:e=>{if(e){let[t]=i.filter(t=>t.storeIds.includes(e.value));if(t){let{address:e,email:r,legalRepName:o,legalRepRut:i,name:u,phone:s,rut:c}=t;n({address:e,email:r,legalRepName:o,legalRepRut:i,name:u,phone:s,rut:c})}else n(null)}else n(null)}}),(0,r.jsx)("br",{}),t?(0,r.jsx)(m,{companyName:d.name,imageURL:d.logo?.url,legalInformationToView:t}):null]})]})}var y=n(11163),b=!0;function j(e){return(0,y.useRouter)().isFallback?(0,r.jsx)(o.Z,{}):(0,r.jsx)(i.Z,{LayoutComponent:u.default,children:(0,r.jsx)(x,{})})}},68397:function(e){e.exports={container:"_1TLTiIJdCtGB4_3C-OK0_2",content:"_2RCbeKRQJnkLBUQxxVXBwu",blockLegalInformation:"a1DdndglX3NHUPyPCJQxP",leftColumn:"_2BwSk-auBZzKsiDMLko9Fk",rightColumn:"_3iZXQZ8W81HjdbeAh2TGeC",logoLocal:"_1JKQr0x8VZUq01KFxdNM4g"}}},function(e){e.O(0,[260,6120,8524,1664,4456,3384,2888,9774,179],function(){return e(e.s=88795)}),_N_E=e.O()}]);
//# sourceMappingURL=info-legal-bf04c916fbad5dcc.js.map